**ЭТАП 1: ПОДГОТОВКА**
______________________________________
Перед анализом важно правильно подготовить данные, чтобы не повредить оригинальный дамп.
1.1 Оценка образов дисков
Куда смотреть:
•	Формат файлов (.dd, .img, .vmdk, .raw, .E01).
•	Размер и файловую систему (ext4, NTFS, FAT32).
Инструменты:
# Определить тип файла
file disk_image.dd

# Проверить размер и разделы
fdisk -l disk_image.dd
mmls disk_image.dd  # (из Sleuth Kit)

# Определить файловую систему
fsstat disk_image.dd
blkid disk_image.dd
________________________________________
1.2 Создание копии образа
Работать только с копиями!
Инструменты:
# Создать копию с проверкой целостности
dcfldd if=disk_image.dd of=copy_disk_image.dd hash=sha256 log=hash.log
sha256sum disk_image.dd

# Монтирование образа без изменений
sudo mount -o loop,ro disk_image.dd /mnt/image/
________________________________________

**ЭТАП 2: АНАЛИЗ WINDOWS-ДИСКА**
________________________________________
2.1 Изучение структуры файлов (MFT, удаленные файлы)
Куда смотреть:
•	$MFT (NTFS Master File Table) – показывает, какие файлы изменялись.
•	$LogFile – журналы NTFS.
•	$Recycle.Bin – удаленные файлы.
Инструменты:
# Вытащить MFT и проанализировать
icat disk_image.dd 0-5 > mft.raw
analyzeMFT.py -f mft.raw > mft_parsed.csv
📌 Ищи аномалии: файлы с нулевым размером, странные расширения (.exe, .bat, .ps1).
________________________________________
2.2 Анализ журналов событий (Event Logs)
Куда смотреть:
•	C:\Windows\System32\winevt\Logs\
•	Журналы:
o	Security (входы, эскалация привилегий).
o	System (запуск процессов, драйверов).
o	Application (вредоносное ПО, сбои).
o	Powershell-Operational (скрипты).
Инструменты:
# Конвертировать EVT/EVTX в читаемый вид
evtx_dump.py Security.evtx > security_log.txt
wevtutil qe Security /c:1000 /f:text > Security_log.txt
📌 Ищи:
•	Событие 4624 (вход в систему).
•	4672 (эскалация привилегий).
•	1102 (очистка логов – злоумышленник заметает следы).
________________________________________
2.3 Анализ автозапуска и персистентности
Куда смотреть:
•	HKLM\Software\Microsoft\Windows\CurrentVersion\Run (автозагрузка).
•	C:\Users\USER\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup (ярлыки в автозапуске).
•	schtasks (задания планировщика).
Инструменты:
# Проверить автозапуск
autorunsc -a * > autoruns.txt

# Проверить задачи планировщика
schtasks /query /fo LIST /v > tasks.txt
📌 Ищи:
•	Подозрительные пути к .exe и .bat.
•	Необычные задачи (powershell -enc, cmd /c).
________________________________________
2.4 Анализ сетевой активности
Куда смотреть:
•	C:\Windows\System32\drivers\etc\hosts (редактирование DNS).
•	DNS-кэш (ipconfig /displaydns).
•	Логи Firewall.
Инструменты:
# Проверить содержимое hosts
cat /mnt/image/Windows/System32/drivers/etc/hosts

# Анализ DNS-кэша (если есть дамп памяти)
volatility dnslookup -f memdump.raw
________________________________________
2.5 Анализ браузеров
Куда смотреть:
•	Chrome: C:\Users\USER\AppData\Local\Google\Chrome\User Data\Default\History.
•	Firefox: places.sqlite.
Инструменты:
# Извлечь историю Chrome
sqlitebrowser /mnt/image/Users/USER/AppData/Local/Google/Chrome/User\ Data/Default/History
________________________________________

**ЭТАП 3: АНАЛИЗ LINUX-ДИСКА**
________________________________________
3.1 Анализ файловой системы
Куда смотреть:
•	/home/, /root/ – пользовательские файлы.
•	/tmp/, /var/tmp/ – временные файлы, возможно, малварь.
Инструменты:
# Просканировать файловую систему
fls -r -m / disk_image.dd
________________________________________
3.2 Анализ логов
Куда смотреть:
•	/var/log/syslog – системные логи.
•	/var/log/auth.log – попытки входа.
•	/root/.bash_history – команды администратора.
Инструменты:
# Последние входы в систему
last
lastb  # неудачные попытки

# Проверка sudo-логов
cat /var/log/auth.log | grep sudo
📌 Ищи:
•	su без пароля.
•	Логины в странное время.
________________________________________
3.3 Анализ процессов и автозапуска
Куда смотреть:
•	/etc/crontab, /etc/cron.* – планировщик задач.
•	/etc/passwd, /etc/shadow – учетные записи.
Инструменты:
# Проверить крон-задания
crontab -l
ls -la /etc/cron*

# Проверить новые пользователи
cat /etc/passwd | grep -v "nologin"
________________________________________
3.4 Сетевой анализ
Куда смотреть:
•	/etc/hosts, /etc/resolv.conf.
•	Логи SSH (/var/log/auth.log).
Инструменты:
# Найти подключения
netstat -anp
________________________________________

**ЭТАП 4: ВЫСТРАИВАНИЕ ХРОНОЛОГИИ АТАКИ**
________________________________________
📌 Используем Plaso (log2timeline) для временной линии событий:
# Создание временной шкалы
log2timeline.py timeline.plaso disk_image.dd
psort.py -o L2tcsv timeline.plaso > timeline.csv
📌 Выявляем:
1.	Как злоумышленник попал в систему (эксплойт, SSH, RDP, малварь).
2.	Какие действия выполнял (удаление логов, запуск процессов).
3.	Последствия атаки (экфильтрация данных, шифрование, rootkit).
________________________________________

**ЭТАП 5: ОФОРМЛЕНИЕ ОТЧЕТА**
________________________________________
Включает:
•	Какой инцидент произошел.
•	Какие файлы были изменены.
•	Как злоумышленник получил доступ.
•	Какие рекомендации по защите.
