1. Подготовка окружения
Перед анализом монтируй образы в безопасной среде (например, виртуальной машине или forensic workstation).

🔹 Windows: Используй FTK Imager или Autopsy для монтирования образа в режиме "только чтение".
🔹 Linux: Используй mount, losetup, qemu-nbd, mmls или Autopsy.

Монтирование образа
sudo losetup -Pf disk_image.raw
sudo mount -o ro /dev/loop0p1 /mnt/windows  # для Windows-раздела
sudo mount -o ro /dev/loop0p1 /mnt/linux    # для Linux-раздела
Или через qemu-nbd (если образ в формате qcow2):
sudo modprobe nbd
sudo qemu-nbd --connect=/dev/nbd0 disk_image.qcow2
sudo mount -o ro /dev/nbd0p1 /mnt/windows
2. Извлечение информации о файловой системе
Windows:
# Определение структуры дисков и разделов
diskpart
list disk
list volume
Анализ MFT:
$logfile = "C:\Temp\$((Get-Date).ToString('yyyyMMddHHmmss'))_mft.csv"
Get-ForensicFileRecord | Export-Csv -Path $logfile -NoTypeInformation
🔹 Анализ USN Journal:
Get-ForensicUsnJrnl | Export-Csv -Path "C:\Temp\usn.csv" -NoTypeInformation

Linux:
lsblk  # Вывести структуру диска
df -h  # Проверить смонтированные файловые системы
Извлечение структуры файлов:
fls -r -m / /mnt/linux > files.txt  # Получить список файлов в образе
icat /mnt/linux/suspicious_file > extracted_file  # Извлечь конкретный файл
3. Анализ журналов событий
Windows (журналы событий)
wevtutil qe Security /c:1000 /f:text > C:\Temp\security.log
wevtutil qe System /c:1000 /f:text > C:\Temp\system.log
wevtutil qe Application /c:1000 /f:text > C:\Temp\application.log
Дополнительно можно использовать EventViewer или Windows Log Parser.

Linux (журналы событий)
cat /var/log/auth.log | grep "Failed password"  # Анализ неудачных попыток входа
cat /var/log/syslog | grep "sudo"               # Проверка подозрительных sudo-команд
cat /var/log/bash_history                       # История команд пользователя
4. Поиск артефактов вредоносной активности
Windows (реестр, процессы, сервисы, автозапуск)
reg query "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run"  # Автозапуск
Get-Process | Sort-Object CPU -Descending | Select-Object -First 10  # Топ-10 процессов
Get-WmiObject Win32_Service | Where-Object {$_.StartMode -eq "Auto"}  # Службы

Linux (запущенные процессы, автозапуск, rootkits)
ps aux --sort=-%cpu | head -10  # Самые нагружающие процессы
ls -lah /etc/rc.local /etc/init.d/  # Проверка автозапуска
chkrootkit  # Проверка на руткиты (если установлено)
5. Анализ сетевой активности
Windows (сетевая активность, DNS-запросы)
netstat -ano | Sort-Object -Property State  # Сетевые подключения
Get-DnsClientCache | Format-Table  # Кэш DNS-запросов
Get-WmiObject Win32_NetworkAdapterConfiguration | Where-Object { $_.IPAddress }  # Сетевые адаптеры

Linux (сетевые соединения, журнал брандмауэра)
netstat -tulnp  # Активные подключения
cat /var/log/syslog | grep "iptables"  # Блокировки брандмауэром
cat /var/log/nginx/access.log  # Логи веб-сервера (если есть)
6. Анализ подозрительных файлов
Windows (исполняемые файлы, скрипты, DLL)
Get-ChildItem -Path C:\Users\*\AppData\Local\Temp -Recurse -ErrorAction SilentlyContinue
Get-ChildItem -Path C:\Windows\Temp -Recurse -ErrorAction SilentlyContinue

Linux (исполняемые файлы, изменения в системе)
find /mnt/linux -type f -name "*.sh" -o -name "*.py"  # Поиск скриптов
find /mnt/linux -type f -perm /4000  # Поиск SUID-бинарников
find /mnt/linux -type f -newermt "2024-03-01"  # Файлы, измененные после определенной даты
7. Анализ временных меток (Timeline Analysis)
Windows
Get-ForensicTimeline -Path C:\Temp\timeline.csv

Linux
fls -o 2048 -m / /mnt/linux > timeline.txt

8. Извлечение следов активности пользователя
Windows (блокнот, файлы, документы)
Get-ChildItem "C:\Users\*\Recent" -Recurse  # Последние открытые файлы

Linux (bash history, cron, sudo)
cat /mnt/linux/root/.bash_history
cat /mnt/linux/var/spool/cron/crontabs/root
